{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-late-fire-ag40evm0-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_j1gqr2WfbwEZ;"
  },
  "ImagesDir": "images",
  "ImageSizes": [
    50,
    100,
    200,
    400,
    800,
    1200
  ],
  "Jwt": {
    "Key": "xN2uVYzTc4HhJg4sEXR1PfVnNDrQZlTwPjWQZ+vSlA8="
  }
  //gegera7348@okexbit.com
  //gegera7348@okexbit.comQ
}
